:root {
  --header-height: 64px;
  --card-width: 520px;
}

.currency-swap-page {
  min-height: calc(100vh - var(--header-height));
  background-color: var(--color-primary-lighter);
  padding: 40px;

  @media screen and (max-width: 600px) {
    --card-width: 90vw;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;

    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__balance {
    border-radius: 16px;
    border: 1px solid #545c5e;
    padding: 16px 32px;
    width: var(--card-width);
    background-color: var(--color-primary-lighter);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      &-title {
        color: var(--color-text-secondary);
      }

      &-total {
        font-size: 24px;
        font-weight: 600;
        color: var(--color-secondary);
      }
    }

    &-title {
      color: var(--color-text-secondary);
      margin-bottom: 12px;
    }

    &-body {
      display: flex;
      flex-direction: column;
      gap: 8px;
      border-radius: 16px;
      padding: 16px;
      background-color: var(--color-primary);

      max-height: 280px;
      overflow-y: scroll;
    }

    &-item {
      color: var(--color-text-secondary);
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-currency {
        display: flex;
        align-items: center;
        gap: 8px;

        img {
          width: 32px;
          height: 32px;
        }

        span {
          font-size: 18px;
          color: var(--color-text-primary);
          font-weight: 500;
        }
      }

      &-amount {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        font-weight: 500;

        &-origin {
          color: white;
          font-size: 18px;
          font-weight: 500;
          line-height: 24px;
        }

        &-usd {
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
        }
      }
    }
  }

  &__form {
    position: relative;
    border-radius: 16px;
    border: 1px solid #545c5e;
    padding: 32px;
    width: var(--card-width);
    background-color: var(--color-primary-lighter);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    &-swap-btn {
      position: absolute;
      top: 174px;
      left: 50%;
      transform: translateX(-50%);

      border-radius: 50%;
      border: 4px solid var(--color-primary-lighter);
      width: 48px;
      height: 48px;
      cursor: default;
    }

    &-swap-btn.is-error {
      top: 214px;
    }

    &-ribbon {
      display: flex;
      flex-direction: column;
      gap: 8px;

      border-radius: 16px;
      margin-bottom: 20px;
      padding: 32px;
      background-color: var(--color-primary);

      label {
        color: var(--color-text-secondary);
        margin-bottom: 12px;
      }

      input {
        border: none;
        height: 48px;
        padding: 0.375rem 0.75rem !important ;
        background: var(--color-primary-lighter) !important;
        color: var(--color-text-primary) !important;
        font-size: 28px;
        font-weight: 500;
      }

      &-error {
        color: var(--color-text-secondary);
        margin-top: 8px;
        color: var(--bs-form-invalid-border-color);
      }

      &-body {
        display: flex;
        gap: 8px;
      }
    }

    &-note {
      color: var(--color-text-secondary);
      text-align: center;
      font-weight: 500;

      i {
        margin-left: 4px;
        background-color: var(--color-primary);
        padding: 4px;
        border-radius: 50%;
      }
    }

    button[type='submit'] {
      border-radius: 30px;
      margin-top: 16px;
      width: 100%;
      height: 52px;
      font-size: 22px;
      text-transform: uppercase;
      font-weight: 500;
    }
  }
}
